# DistanceTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/: MyApplication.kt
app/src/main/java/com/example/distancetrackerapp/bindingadapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/model/: Result.kt
app/src/main/java/com/example/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
